{
  "name": "lynia",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "depcruise": "depcruise --config .dependency-cruiser.cjs --ignore-known .dependency-cruiser-known-violations.json apps/api/src apps/mobile/src apps/admin/app apps/merchant/app packages/shared/src",
    "depcruise:baseline": "depcruise --config .dependency-cruiser.cjs --output-type baseline apps/api/src apps/mobile/src apps/admin/app apps/merchant/app packages/shared/src > .dependency-cruiser-known-violations.json",
    "contract:check": "node scripts/contract-snapshot.mjs --check",
    "contract:snapshot": "node scripts/contract-snapshot.mjs --write",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @lynia/api migrate:deploy",
    "db:seed": "pnpm --filter @lynia/api seed"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "dependency-cruiser": "^18.1.0",
    "turbo": "^2.10.5",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ],
    "overrides": {
      "uuid@<11.1.1": "^11.1.1",
      "multer@<2.2.0": ">=2.2.0",
      "@xmldom/xmldom@<0.8.13": ">=0.8.13",
      "tar@<7.5.21": ">=7.5.21",
      "vite@<6.4.3": "^6.4.3",
      "file-type@>=13.0.0 <21.3.2": ">=21.3.2",
      "qs@>=6.11.1 <6.15.2": ">=6.15.2",
      "js-yaml@<3.15.0": ">=3.15.0 <4.0.0",
      "js-yaml@>=4.0.0 <4.3.0": ">=4.3.0 <5.0.0",
      "postcss@<8.5.18": ">=8.5.18",
      "@hono/node-server@<2.0.10": ">=2.0.10",
      "fast-uri@>=3.0.0 <3.1.4": ">=3.1.4 <4.0.0",
      "fast-xml-parser@<5.10.1": ">=5.10.1",
      "sharp@<0.35.0": ">=0.35.0",
      "valibot@<1.4.2": ">=1.4.2",
      "brace-expansion@>=5.0.0 <5.0.8": ">=5.0.8"
    },
    "patchedDependencies": {
      "@expo/cli@0.22.28": "patches/@expo__cli@0.22.28.patch"
    }
  }
}
