{
  "name": "lynia",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @lynia/api migrate:deploy",
    "db:seed": "pnpm --filter @lynia/api seed"
  },
  "devDependencies": {
    "turbo": "^2.10.3",
    "typescript": "^6.0.3",
    "@types/node": "^26.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild"
    ],
    "overrides": {
      "multer@<2.2.0": ">=2.2.0",
      "@xmldom/xmldom@<0.8.13": ">=0.8.13",
      "tar@<7.5.11": ">=7.5.11",
      "vite@<6.4.3": "^6.4.3"
    }
  }
}
